Repository: vaibhav2297/TheShop
Catalog: src/TheShop.Web/Resources/Strings.*.resx
Languages: fr

source: Cancel
fr: Annuler

source: Save
fr: Enregistrer

source: Continue
fr: Continuer

source: Back
fr: Retour

source: Loading…
fr: Chargement…

# Nav_Home
source: Home
fr: Accueil

# Nav_Products
source: Products
fr: Produits

# Nav_Cart
source: Cart
fr: Panier

# Nav_Account
source: Account
fr: Compte

# Nav_AdminPanel
source: Admin Panel
fr: Panneau d'administration

# Nav_Categories
source: Categories
fr: Catégories

# Nav_Brands
source: Brands
fr: Marques

# Nav_Deals
source: Deals
fr: Offres

# Nav_Search
source: Search
fr: Recherche

# Nav_MyProfile
source: My Profile
fr: Mon profil

# Nav_Orders
source: Orders
fr: Commandes

# Nav_Wishlist
source: Wishlist
fr: Liste de souhaits

# Nav_AdminConsole
source: Admin Console
fr: Console d'administration

# Home_PageTitle
source: Home — The Vape Shop Sarnia
fr: Accueil — The Vape Shop Sarnia

# Home_Welcome
source: Welcome to The Vape Shop Sarnia
fr: Bienvenue à The Vape Shop Sarnia

# NotFound_PageTitle
source: Page Not Found — The Vape Shop Sarnia
fr: Page introuvable — The Vape Shop Sarnia

# NotFound_Heading
source: 404 — Page Not Found
fr: 404 — Page introuvable

# NotFound_Message
source: Sorry, the page you are looking for does not exist.
fr: Désolé, la page que vous cherchez n'existe pas.

# NotFound_GoHome
source: Go to Home
fr: Aller à l'accueil

# Products_PageTitle
source: Products — The Vape Shop Sarnia
fr: Produits — The Vape Shop Sarnia

# ProductDetail_PageTitle
source: Product Details — The Vape Shop Sarnia
fr: Détails du produit — The Vape Shop Sarnia

source: Add to Cart
fr: Ajouter au panier

# AddedToCart
source: Item added to your cart.
fr: Article ajouté à votre panier.

# AddToCart_Failed
source: Could not add item to cart. Please try again.
fr: Impossible d'ajouter l'article au panier. Veuillez réessayer.

# Product_ImageAlt
source: Photo of {0}
fr: Photo de {0}

# Product_StockWarning
source: Only {0} left in stock
fr: Seulement {0} en stock

# ProductNotFound
source: This product could not be found.
fr: Ce produit est introuvable.

# Empty_NoResults
source: No products found.
fr: Aucun produit trouvé.

# Catalogue_Page_Invalid
source: Invalid page number.
fr: Numéro de page invalide.

# Catalogue_PageSize_Invalid
source: Invalid page size.
fr: Taille de page invalide.

# Catalogue_PriceRange_Invalid
source: The minimum price must be less than the maximum.
fr: Le prix minimum doit être inférieur au prix maximum.

# Catalogue_Sort_Invalid
source: Unknown sort option.
fr: Option de tri inconnue.

# Catalogue_Filter_Invalid
source: Unknown filter.
fr: Filtre inconnu.

# Filter_Category
source: Category
fr: Catégorie

# Filter_Price
source: Price
fr: Prix

# Filter_Brand
source: Brand
fr: Marque

# Filter_Clear
source: Clear filters
fr: Effacer les filtres

# Sort_Label
source: Sort by
fr: Trier par

# Sort_Newest
source: Newest
fr: Plus récents

# Sort_PriceLowHigh
source: Price: low to high
fr: Prix : croissant

# Sort_PriceHighLow
source: Price: high to low
fr: Prix : décroissant

# Sort_NameAZ
source: Name: A–Z
fr: Nom : A–Z

# Sort_NameZA
source: Name: Z–A
fr: Nom : Z–A

# Wishlist_Add
source: Add to wishlist
fr: Ajouter à la liste de souhaits

# Wishlist_Saved
source: Saved to wishlist
fr: Ajouté à la liste de souhaits

source: Out of stock
fr: Rupture de stock

# Catalogue_ResultCount
source: Showing {0}-{1} of {2} products
fr: Affichage de {0}-{1} sur {2} produits

# Product_Price_Was
source: Was {0}
fr: Était {0}

# Cart_PageTitle
source: Cart — The Vape Shop Sarnia
fr: Panier — The Vape Shop Sarnia

# Empty_Cart
source: Your cart is empty.
fr: Votre panier est vide.

# Checkout_PageTitle
source: Checkout — The Vape Shop Sarnia
fr: Paiement — The Vape Shop Sarnia

# Checkout_PlaceOrder
source: Place Order
fr: Passer la commande

# OrderPlaced
source: Your order has been placed successfully!
fr: Votre commande a été passée avec succès!

# Account_PageTitle
source: My Account — The Vape Shop Sarnia
fr: Mon compte — The Vape Shop Sarnia

# Login_PageTitle
source: Login — The Vape Shop Sarnia
fr: Se connecter — The Vape Shop Sarnia

source: Login
fr: Se connecter

source: Log Out
fr: Déconnexion

# Confirm_Logout
source: Are you sure you want to sign out?
fr: Êtes-vous sûr de vouloir vous déconnecter?

# Email_Label
source: Email address
fr: Adresse courriel

# Email_Placeholder
source: you@example.com
fr: vous@exemple.com

# Email_Required
source: Email address is required.
fr: L'adresse courriel est requise.

# Password_Label
source: Password
fr: Mot de passe

# Password_Hint
source: Minimum 8 characters.
fr: Minimum 8 caractères.

# Password_TooShort
source: Password must be at least 8 characters.
fr: Le mot de passe doit comporter au moins 8 caractères.

# SignUp_PageTitle
source: Create — The Vape Shop Sarnia
fr: Inscription — The Vape Shop Sarnia

# SignUp_Heading
source: Create
fr: Créez votre compte

# SignUp_HaveAccount
source: Already have an account?
fr: Vous avez déjà un compte?

# SignIn_PageTitle
source: Login — The Vape Shop Sarnia
fr: Connexion — The Vape Shop Sarnia

# SignIn_Heading
source: Login
fr: Connectez-vous à votre compte

# SignIn_NoAccount
source: Don't have an account?
fr: Vous n'avez pas de compte?

# SignUp
source: Create Account
fr: S'inscrire

# Verify_PageTitle
source: Verify — The Vape Shop Sarnia
fr: Vérifier le code — The Vape Shop Sarnia

# Verify_Heading
source: Verify
fr: Entrez votre code de vérification

# Verify_Subheading
source: We sent a 6-digit code to {0}. Check your inbox (and spam folder).
fr: Nous avons envoyé un code à 6 chiffres à {0}. Vérifiez votre boîte de réception (et vos pourriels).

# Verify_CodeLabel
source: Enter the six-digit code sent to your email address
fr: Code de vérification

# Verify_LoggedInAs
source: You are logged in as
fr: Vous êtes connecté en tant que

# Verify_SigningUpAs
source: You are signing up as
fr: Vous vous inscrivez en tant que

# Auth_Change
source: Change
fr: Changer

# Auth_Login_Submit
source: Login
fr: Se connecter

# Auth_Create_Submit
source: Create
fr: Créer

# Verify_CodeHint
source: 6 digits
fr: 6 chiffres

# Verify_Submit
source: Verify
fr: Vérifier

# Verify_Resend
source: Resend code
fr: Renvoyer le code

# Verify_ResendIn
source: Resend in {0}s
fr: Renvoyer dans {0}s

# OtpInput_DigitAriaLabel
source: Digit {0} of {1}
fr: Chiffre {0} sur {1}

# Auth_SendCode
source: Send code
fr: Envoyer le code

# App_Tagline
source: Premium Vaping, Curated for You.
fr: Vapotage premium, sélectionné pour vous.

# Login_Instruction
source: Login with your email
fr: Connectez-vous avec votre courriel

# SignUp_Instruction
source: Join The Vape Shop — Canada's premium vaping destination
fr: Rejoignez The Vape Shop — la destination vapotage premium du Canada

# Account_Greeting
source: Welcome back!
fr: Bon retour!

# SignUp_AgeConfirm
source: I confirm I am 19 years of age or older
fr: Je confirme avoir 19 ans ou plus

# SignIn_WelcomeBack
source: Welcome back to The Vape Shop
fr: Bon retour au Vape Shop

# FirstName_Label
source: First name
fr: Prénom

# LastName_Label
source: Last name
fr: Nom

# DateOfBirth_Label
source: Date of birth
fr: Date de naissance

# DateOfBirth_Hint
source: You must be at least 19 years old.
fr: Vous devez avoir au moins 19 ans.

# Auth_AccountAlreadyExists
source: An account with this email already exists.
fr: Un compte avec cette adresse courriel existe déjà.

# Auth_AccountNotFound
source: No account found for this email.
fr: Aucun compte trouvé pour cette adresse courriel.

# Auth_Underage
source: You must be at least 19 years old to create an account.
fr: Vous devez avoir au moins 19 ans pour créer un compte.

# Auth_Code_Incorrect
source: Incorrect code. Please try again.
fr: Code incorrect. Veuillez réessayer.

# Auth_Code_InvalidOrExpired
source: The verification code is invalid or has expired.
fr: Le code de vérification est invalide ou a expiré.

# Auth_TooManyAttempts
source: Too many incorrect attempts. Please start again.
fr: Trop de tentatives incorrectes. Veuillez recommencer.

# Auth_ResendTooSoon
source: Please wait before requesting a new code.
fr: Veuillez patienter avant de demander un nouveau code.

# Auth_FirstName_Required
source: First name is required.
fr: Le prénom est requis.

# Auth_LastName_Required
source: Last name is required.
fr: Le nom est requis.

# Auth_Dob_InPast
source: Please enter a valid date of birth.
fr: Veuillez entrer une date de naissance valide.

# Email_Invalid
source: Please enter a valid email address.
fr: Veuillez entrer une adresse courriel valide.

# Auth_CodeSent
source: We sent a 6-digit code to your email.
fr: Nous avons envoyé un code à 6 chiffres à votre adresse courriel.

# Auth_SignedIn
source: Signed in.
fr: Connexion réussie.

# Auth_SignedOut
source: You have been signed out.
fr: Vous avez été déconnecté.

# Auth_SessionExpired
source: Please sign in again to continue.
fr: Veuillez vous reconnecter pour continuer.

# Auth_Network
source: Can't reach the server. Please check your connection and try again.
fr: Impossible de joindre le serveur. Vérifiez votre connexion et réessayez.

# Auth_Unexpected
source: Something went wrong. Please try again.
fr: Une erreur est survenue. Veuillez réessayer.

# Rbac_AccessDenied
source: You don't have permission to do that.
fr: Vous n'avez pas la permission d'effectuer cette action.

# Account_Welcome
source: Welcome, {0}!
fr: Bienvenue, {0}!

# Account_SignedInAs
source: Signed in as {0}
fr: Connecté en tant que {0}

# AdminDashboard_PageTitle
source: Dashboard — Admin — The Vape Shop Sarnia
fr: Tableau de bord — Admin — The Vape Shop Sarnia

# AdminProducts_PageTitle
source: Products — Admin — The Vape Shop Sarnia
fr: Produits — Admin — The Vape Shop Sarnia

# AdminOrders_PageTitle
source: Orders — Admin — The Vape Shop Sarnia
fr: Commandes — Admin — The Vape Shop Sarnia

# AdminCustomers_PageTitle
source: Customers — Admin — The Vape Shop Sarnia
fr: Clients — Admin — The Vape Shop Sarnia

# Stay_Tuned
source: Stay tuned — We’ll be live soon
fr: Restez à l'écoute ! Nous serons bientôt en direct.

# Nav_Dashboard
source: Dashboard
fr: Tableau de bord

# Breadcrumb_AriaLabel
source: You are here:
fr: Vous êtes ici :

# Footer_AriaLabel
source: Site footer
fr: Pied de page

# Footer_Tagline
source: A trusted source for quality vaping products
fr: Une source fiable pour des produits de vapotage de qualité

# Footer_Social_Facebook
source: The Vape Shop on Facebook
fr: The Vape Shop sur Facebook

# Footer_Social_WhatsApp
source: The Vape Shop on WhatsApp
fr: The Vape Shop sur WhatsApp

# Footer_Social_Instagram
source: The Vape Shop on Instagram
fr: The Vape Shop sur Instagram

# Footer_Shop_Title
source: Shop
fr: Boutique

# Footer_Shop_Disposables
source: Disposables
fr: Jetables

# Footer_Shop_ELiquids
source: E-liquids
fr: E-liquides

# Footer_Shop_Accessories
source: Accessories
fr: Accessoires

# Footer_Shop_Coil
source: Coil
fr: Résistances

# Footer_Help_Title
source: Help
fr: Aide

# Footer_Help_CustomerService
source: Customer Service
fr: Service à la clientèle

# Footer_Help_TrackOrders
source: Track Orders
fr: Suivi des commandes

# Footer_Help_ReturnRefunds
source: Return & Refunds
fr: Retours et remboursements

# Footer_Legal_Title
source: Legal
fr: Mentions légales

# Footer_Legal_Terms
source: Terms & Conditions
fr: Conditions générales

# Footer_Legal_Privacy
source: Privacy Policy
fr: Politique de confidentialité

# Footer_Legal_Return
source: Return Policy
fr: Politique de retour

# Footer_Legal_Age
source: Age Policy
fr: Politique d'âge

# Footer_Contact_Title
source: Contact Us
fr: Nous joindre

# Footer_Contact_Address
source: 175 Ontario St, Sarnia, N7T 1L2, Canada
fr: 175, rue Ontario, Sarnia, N7T 1L2, Canada

# No_Product_Found_Desc
source: Try changing your search or filters, or browse all products.
fr: Essayez de modifier votre recherche ou vos filtres, ou parcourez tous les produits.

source: No Filters
fr: Sans filtres

# Authorizing_Loading
source: Checking your access…
fr: Vérification de votre accès…

# AccessDenied_Title
source: Access Denied!
fr: Accès refusé !

# AccessDenied_Message
source: Your account doesn't have permission to access this page.
fr: Votre compte ne dispose pas des autorisations nécessaires pour accéder à cette page.

# AccessDenied_BackToHome
source: Back to Home
fr: Retour à l'accueil

# ManageProducts_PageTitle
source: Manage Products — Admin — The Vape Shop Sarnia
fr: Gestion des produits — Admin — The Vape Shop Sarnia

# ManageProducts_Heading
source: Manage Products
fr: Gestion des produits

source: Customer
fr: Client

source: Support
fr: Assistance

source: Admin
fr: Administrateur

source: Super Admin
fr: Super administrateur

# Permission_Products_View
source: View Products
fr: Voir les produits

# Permission_Products_Create
source: Create Products
fr: Créer des produits

# Permission_Products_Edit
source: Edit Products
fr: Modifier les produits

# Permission_Products_Delete
source: Delete Products
fr: Supprimer les produits

# Permission_Categories_View
source: View Categories
fr: Voir les catégories

# Permission_Categories_Create
source: Create Categories
fr: Créer des catégories

# Permission_Categories_Edit
source: Edit Categories
fr: Modifier les catégories

# Permission_Categories_Delete
source: Delete Categories
fr: Supprimer les catégories

# Permission_Orders_View
source: View Orders
fr: Voir les commandes

# Permission_Orders_Create
source: Create Orders
fr: Créer des commandes

# Permission_Orders_Edit
source: Edit Orders
fr: Modifier les commandes

# Permission_Orders_Delete
source: Delete Orders
fr: Supprimer les commandes

# Permission_Orders_Refund
source: Issue Refunds
fr: Émettre des remboursements

# Permission_Customers_View
source: View Customers
fr: Voir les clients

# Permission_Customers_Create
source: Create Customers
fr: Créer des clients

# Permission_Customers_Edit
source: Edit Customers
fr: Modifier les clients

# Permission_Customers_Delete
source: Delete Customers
fr: Supprimer les clients

# Permission_Customers_Export
source: Export Customer Data
fr: Exporter les données clients

# Permission_Coupons_View
source: View Coupons
fr: Voir les coupons

# Permission_Coupons_Create
source: Create Coupons
fr: Créer des coupons

# Permission_Coupons_Edit
source: Edit Coupons
fr: Modifier les coupons

# Permission_Coupons_Delete
source: Delete Coupons
fr: Supprimer les coupons

# Permission_Promotions_View
source: View Promotions
fr: Voir les promotions

# Permission_Promotions_Create
source: Create Promotions
fr: Créer des promotions

# Permission_Promotions_Edit
source: Edit Promotions
fr: Modifier les promotions

# Permission_Promotions_Delete
source: Delete Promotions
fr: Supprimer les promotions

# Permission_Reports_View
source: View Reports
fr: Voir les rapports

# Permission_Reports_Create
source: Create Reports
fr: Créer des rapports

# Permission_Reports_Edit
source: Edit Reports
fr: Modifier les rapports

# Permission_Reports_Delete
source: Delete Reports
fr: Supprimer les rapports

# Permission_Settings_View
source: View Settings
fr: Voir les paramètres

# Permission_Settings_Create
source: Create Settings
fr: Créer des paramètres

# Permission_Settings_Edit
source: Edit Settings
fr: Modifier les paramètres

# Permission_Settings_Delete
source: Delete Settings
fr: Supprimer les paramètres

# Permission_AdminUsers_View
source: View Admin Users
fr: Voir les administrateurs

# Permission_AdminUsers_Create
source: Create Admin Users
fr: Créer des administrateurs

# Permission_AdminUsers_Edit
source: Edit Admin Users
fr: Modifier les administrateurs

# Permission_AdminUsers_Delete
source: Delete Admin Users
fr: Supprimer les administrateurs

# Permission_Roles_View
source: View Roles
fr: Voir les rôles

# Permission_Roles_Create
source: Create Roles
fr: Créer des rôles

# Permission_Roles_Edit
source: Edit Roles
fr: Modifier les rôles

# Permission_Roles_Delete
source: Delete Roles
fr: Supprimer les rôles

# Permission_Brands_View
source: View Brands
fr: Voir les marques

# Permission_Brands_Create
source: Create Brands
fr: Créer des marques

# Permission_Brands_Edit
source: Edit Brands
fr: Modifier les marques

# Permission_Brands_Delete
source: Delete Brands
fr: Supprimer les marques

# Brand_NameRequired
source: Brand name is required.
fr: Le nom de la marque est requis.

# Brand_NameTooLong
source: Brand name must be 100 characters or fewer.
fr: Le nom de la marque doit contenir 100 caractères ou moins.

# Brand_DescriptionTooLong
source: Description must be 250 characters or fewer.
fr: La description doit contenir 250 caractères ou moins.

# Brand_AlreadyExists
source: A brand with this name already exists.
fr: Une marque portant ce nom existe déjà.

# Brand_LogoInvalidType
source: Logo must be a PNG, JPG, or WebP image.
fr: Le logo doit être une image PNG, JPG ou WebP.

# Brand_LogoTooLarge
source: Logo must be 2 MB or smaller.
fr: Le logo doit faire 2 Mo ou moins.

# Brand_CreateFailed
source: The brand could not be created. Please try again.
fr: La marque n'a pas pu être créée. Veuillez réessayer.

source: Brand created.
fr: Marque créée.

# Brand_NotFound
source: This brand no longer exists.
fr: Cette marque n'existe plus.

# Brand_UpdateFailed
source: The brand could not be updated. Please try again.
fr: La marque n'a pas pu être mise à jour. Veuillez réessayer.

# Brand_DeleteFailed
source: The brand could not be deleted. Please try again.
fr: La marque n'a pas pu être supprimée. Veuillez réessayer.

# Brand_StatusChangeFailed
source: The brand's status could not be changed. Please try again.
fr: Le statut de la marque n'a pas pu être modifié. Veuillez réessayer.

# Brand_PageInvalid
source: The requested page is invalid.
fr: La page demandée est invalide.

# Brand_BrandIdsRequired
source: Select at least one brand.
fr: Sélectionnez au moins une marque.

# Brand_InUse
source: {0} is used by {1} product(s) and cannot be deleted. Make it Inactive instead.
fr: {0} est utilisée par {1} produit(s) et ne peut pas être supprimée. Désactivez-la plutôt.

# Brand_BulkDeletePartial
source: {0} brand(s) deleted. {1} kept because products still use them.
fr: {0} marque(s) supprimée(s). {1} conservée(s) parce que des produits les utilisent encore.

# Brand_BulkDeleteAllBlocked
source: None of the selected brands could be deleted — products still use them. Make them Inactive instead.
fr: Aucune des marques sélectionnées n'a pu être supprimée — des produits les utilisent encore. Désactivez-les plutôt.

# AddBrand_PageTitle
source: Add Brand
fr: Ajouter une marque

# AddBrand_Heading
source: Add Brand
fr: Ajouter une marque

# AddBrand_NameLabel
source: Brand Name
fr: Nom de la marque

# AddBrand_NamePlaceholder
source: Enter brand name
fr: Entrez le nom de la marque

# AddBrand_DescriptionPlaceholder
source: Enter a description (optional)
fr: Entrez une description (facultatif)

# AddBrand_LogoUploadButton
source: Add Logo
fr: Ajouter un logo

# AddBrand_LogoRemove
source: Remove logo
fr: Supprimer le logo

# AddBrand_StatusLabel
source: Status
fr: Statut

# AddBrand_StatusActive
source: Active
fr: Actif

# AddBrand_StatusInactive
source: Inactive
fr: Inactif

# AddBrand_SaveButton
source: Create
fr: Créer

# AddBrand_CancelButton
source: Cancel
fr: Annuler

# ManageBrands_PageTitle
source: Manage Brands
fr: Gérer les marques

# ManageBrands_Heading
source: Manage Brands
fr: Gérer les marques

# ManageBrands_SearchPlaceholder
source: Search brands
fr: Rechercher des marques

# ManageBrands_ColumnName
source: Name
fr: Nom

# ManageBrands_ColumnStatus
source: Status
fr: Statut

# ManageBrands_ColumnProducts
source: Products
fr: Produits

# ManageBrands_EmptyTitle
source: No brands yet
fr: Aucune marque pour le moment

# ManageBrands_EmptyDescription
source: Add your first brand to get started.
fr: Ajoutez votre première marque pour commencer.

# ManageBrands_NoMatchTitle
source: No brands match your search
fr: Aucune marque ne correspond à votre recherche

# ManageBrands_NoMatchDescription
source: Try a different name or clear your filters.
fr: Essayez un autre nom ou effacez vos filtres.

# ManageBrands_BulkActivate
source: Activate
fr: Activer

# ManageBrands_BulkDeactivate
source: Deactivate
fr: Désactiver

# ManageBrands_BulkDelete
source: Delete
fr: Supprimer

# ManageBrands_BulkSetActive
source: Active
fr: Actif

# ManageBrands_BulkSetInactive
source: Inactive
fr: Inactif

# BulkActions_SelectedCount
source: {0} selected
fr: {0} sélectionné(s)

# Close_BulkActionBar
source: Clear selection
fr: Effacer la sélection

# ManageBrands_InUseIndicator
source: Used by {0} product(s)
fr: Utilisée par {0} produit(s)

# ManageBrands_DeletedSuccess
source: Brand deleted.
fr: Marque supprimée.

# ManageBrands_BulkDeletedSuccess
source: {0} brand(s) deleted.
fr: {0} marque(s) supprimée(s).

# ManageBrands_ActivatedSuccess
source: {0} brand(s) activated.
fr: {0} marque(s) activée(s).

# ManageBrands_DeactivatedSuccess
source: {0} brand(s) deactivated.
fr: {0} marque(s) désactivée(s).

# ManageBrands_DeleteConfirmTitle
source: Delete brand?
fr: Supprimer la marque?

# ManageBrands_DeleteConfirmBody
source: This will permanently delete {0}. This can't be undone.
fr: {0} sera supprimée définitivement. Cette action est irréversible.

# ManageBrands_BulkDeleteConfirmTitle
source: Delete {0} brands?
fr: Supprimer {0} marques?

# ManageBrands_BulkDeleteConfirmBody
source: This will permanently delete {0} brand(s). This can't be undone.
fr: {0} marque(s) seront supprimées définitivement. Cette action est irréversible.

# ManageBrands_DeactivateConfirmTitle
source: Deactivate brand?
fr: Désactiver la marque?

# ManageBrands_DeactivateConfirmBody
source: {0} will be hidden from customers until reactivated.
fr: {0} sera masquée aux clients jusqu'à sa réactivation.

# ManageBrands_BulkDeactivateConfirmTitle
source: Deactivate {0} brands?
fr: Désactiver {0} marques?

# ManageBrands_BulkDeactivateConfirmBody
source: {0} brand(s) will be hidden from customers until reactivated.
fr: {0} marque(s) seront masquées aux clients jusqu'à leur réactivation.

# ManageBrands_EditAria
source: Edit {0}
fr: Modifier {0}

# ManageBrands_DeleteAria
source: Delete {0}
fr: Supprimer {0}

# Filter_Status
source: Status
fr: Statut

# Filter_StatusActive
source: Active
fr: Actif

# Filter_StatusInactive
source: Inactive
fr: Inactif

# EditBrand_PageTitle
source: Edit Brand
fr: Modifier la marque

# EditBrand_Heading
source: Edit Brand
fr: Modifier la marque

# EditBrand_BackToList
source: Back to Brands
fr: Retour aux marques

# EditBrand_Success
source: Brand updated.
fr: Marque mise à jour.

source: Admin Console
fr: Console d'administration

# AdminConsole_PageTitle
source: Admin Console
fr: Console d'administration

# AdminConsole_Heading
source: Admin Console
fr: Console d'administration

# AdminConsole_Subtitle
source: Manage your store from one place.
fr: Gérez votre boutique depuis un seul endroit.

# AdminConsole_Module_Products
source: Products
fr: Produits

# AdminConsole_Module_Categories
source: Categories
fr: Catégories

# AdminConsole_Module_Brands
source: Brands
fr: Marques

# AdminConsole_Module_Users
source: Users
fr: Utilisateurs

# AdminConsole_Module_Roles
source: Roles
fr: Rôles

# AdminConsole_CountAria
source: {0}: {1} records
fr: {0} : {1} enregistrements

# AdminConsole_ManageAction
source: Manage {0}
fr: Gérer {0}

# AdminConsole_NoModules
source: There's nothing for you to manage here yet.
fr: Il n'y a rien à gérer ici pour le moment.

# AdminConsole_Welcome
source: Welcome to the Console
fr: Bienvenue sur la console

# AdminConsole_NotHaveModulePermission
source: Your role does not currently have permissions to view or manage any specific modules.
fr: Votre rôle n'a actuellement pas les permissions nécessaires pour afficher ou gérer des modules spécifiques.
